APP_NAME="Japan Travel Guide"
APP_ENV=local
APP_KEY=8s4ne4xg4yvgtfhg0tpzqpiv52bs08z5
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

OWM_KEY=
FOUR_SQUARE_CLIENT_ID=
FOUR_SQUARE_CLIENT_SECRET=